Views/ControllerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:ReactorControl.Views;assembly=ReactorControl"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReactorControl.Views.ControllerControl">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="16"></Setter>
		</Style>
		<Style Selector="TextBlock.StatusText">
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Padding" Value="3,1"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="Button.ExpanderButtons">
			<Setter Property="Margin" Value="3,5"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="auto,*,*,auto" RowDefinitions="*,auto,auto">
		<Expander ExpandDirection="Right" Grid.Column="0" Grid.RowSpan="3" VerticalContentAlignment="Top"
				  VerticalAlignment="Stretch" Margin="1" x:Name="expLeft">
			<Expander.Header>
				<LayoutTransformControl>
					<LayoutTransformControl.LayoutTransform>
						<RotateTransform Angle="270"></RotateTransform>
					</LayoutTransformControl.LayoutTransform>
					<TextBlock Text="Device Control"></TextBlock>
				</LayoutTransformControl>
			</Expander.Header>
			<StackPanel>
				<HeaderedContentControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
										Header="Connection">
					<StackPanel>
						<TextBlock Text="{Binding PortNameString}" Margin="5"></TextBlock>
						<Button Classes="ExpanderButtons" Background="LightGreen" IsEnabled="{Binding CanConnect}"
								x:Name="btnConnect">
							Connect
						</Button>
						<Button Classes="ExpanderButtons" Background="LightSalmon" IsEnabled="{Binding CanDisconnect}"
								x:Name="btnDisconnect">
							Disconnect
						</Button>
					</StackPanel>
				</HeaderedContentControl>
				<HeaderedContentControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
										Header="Data">
					<StackPanel>
						<CheckBox x:Name="chkPoll" Margin="10,3" IsChecked="{Binding IsPolling}"
								  IsEnabled="{Binding IsConnected}" IsThreeState="False">Poll</CheckBox>
						<Button Classes="ExpanderButtons" Background="LightBlue" IsEnabled="{Binding IsConnected}"
								x:Name="btnUpdateAll">Update All</Button>
						<Button Classes="ExpanderButtons" Background="LightBlue" IsEnabled="{Binding IsConnected}"
								Click="RegisterView_Click">Open Register View...</Button>
					</StackPanel>
				</HeaderedContentControl>
				<HeaderedContentControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
										Header="Device Control">
					<local:InterfaceState DataContext="{Binding InterfaceState}"></local:InterfaceState>
				</HeaderedContentControl>
			</StackPanel>
		</Expander>
		<ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Visible" Padding="1,1,5,1">
			<ItemsControl ItemsSource="{Binding Pumps}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:PumpControl DataContext="{Binding}"></local:PumpControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Visible" Padding="1,1,5,1">
			<ItemsControl ItemsSource="{Binding Probes}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:ProbeControl DataContext="{Binding}"></local:ProbeControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="1" Padding="3" BorderBrush="Gray"
				BorderThickness="1">
			<Grid ColumnDefinitions="*,auto">
				<StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal">
					<TextBlock Margin="0,0,5,0" FontWeight="Bold">Status:</TextBlock>
					<TextBlock Text="{Binding Status}"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<TextBlock Classes="StatusText" IsVisible="{Binding IsConnected}"
						Background="LightBlue">Connected</TextBlock>
					<TextBlock Classes="StatusText" IsVisible="{Binding IsPolling}"
						Background="LightGreen">Polling</TextBlock>
					<TextBlock Classes="StatusText" IsVisible="{Binding Instance.IsRemoteEnabled}"
						Background="LightPink">Remote</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="1" Padding="3" BorderBrush="Gray"
				BorderThickness="1" IsVisible="{Binding IsConnected}">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
				<TextBlock Margin="0,0,5,0" FontWeight="Bold">Mode:</TextBlock>
				<TextBlock Classes="StatusText" Background="{Binding ModeColor}" Text="{Binding ModeString}"></TextBlock>
			</StackPanel>
		</Border>
		<Expander ExpandDirection="Left" Grid.Column="3" Grid.RowSpan="3" VerticalContentAlignment="Top"
				  VerticalAlignment="Stretch" Margin="1" x:Name="expRight" MaxWidth="500">
			<Expander.Header>
				<LayoutTransformControl>
					<LayoutTransformControl.LayoutTransform>
						<RotateTransform Angle="270"></RotateTransform>
					</LayoutTransformControl.LayoutTransform>
					<TextBlock Text="Script"></TextBlock>
				</LayoutTransformControl>
			</Expander.Header>
			<StackPanel>
				<Button x:Name="btnOpenScript" Click="OpenScript_Click" Background="LightBlue"
					IsEnabled="{Binding CanOpenScript}">Open File...</Button>
				<local:ScriptViewer DataContext="{Binding ScriptViewerInstance}" />
			</StackPanel>
		</Expander>
	</Grid>
</UserControl>
