Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReactorControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ReactorControl.Views;assembly=ReactorControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReactorControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReactorControl">

    <Grid ColumnDefinitions="*" RowDefinitions="auto, *, auto">
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="Configuration">
				<MenuItem Header="Settings"></MenuItem>
				<MenuItem Header="Add/Remove Devices" Click="AddRemove_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Project Repository"></MenuItem>
				<MenuItem Header="About"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Name="tabConnections" Padding="5" Grid.Column="0" Grid.Row="1" DataContext="{Binding Controllers}" 
					ItemsSource="{Binding}">
			<TabControl.Styles>
				<Style Selector="TabControl#tabConnections > Border > DockPanel > ItemsPresenter > WrapPanel">
					<Setter Property="Background" Value="#DFEFF4"></Setter>
				</Style>
				<Style Selector="TabControl#tabConnections TabItem">
					<Setter Property="Margin" Value="0,0,0,5"></Setter>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="20" Text="{Binding Name}" Background="{Binding TabColor}" Padding="4,2"></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:ControllerControl DataContext="{Binding}"></local:ControllerControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<Border Grid.Column="0" Grid.Row="2" Margin="0,1,0,0" Padding="3" BorderBrush="Gray" BorderThickness="1">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
				<TextBlock Margin="0,0,5,0">Status:</TextBlock>
				<TextBlock Text="{Binding Status}"></TextBlock>
				<TextBlock Text=" | Script: " IsVisible="{Binding ShowProgressBar}"></TextBlock>
				<ProgressBar Minimum="0" Maximum="100" ShowProgressText="True" Background="{Binding BarColor}"
							 IsVisible="{Binding ShowProgressBar}" Value="{Binding ScriptProgress}" Foreground="#6ADAFF"></ProgressBar>
			</StackPanel>
		</Border>
    </Grid>

</Window>
