Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReactorControl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ReactorControl.Views;assembly=ReactorControl"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ReactorControl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ReactorControl">

    <Grid ColumnDefinitions="*" RowDefinitions="auto, *, auto">
		<Menu Grid.Column="0" Grid.Row="0">
			<MenuItem Header="Devices">
				<MenuItem Header="Connect All" x:Name="btnConnectAll"></MenuItem>
				<MenuItem Header="Disconnect All" x:Name="btnDisconnectAll"></MenuItem>
			</MenuItem>
			<MenuItem Header="Configuration">
				<MenuItem Header="Settings" x:Name="btnSettings"></MenuItem>
				<MenuItem Header="Add/Remove Devices" Click="AddRemove_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Project Repository" x:Name="btnProjectRepo"></MenuItem>
				<MenuItem Header="About" x:Name="btnAbout"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Name="tabConnections" Padding="5" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Controllers}">
			<TabControl.Styles>
				<Style Selector="TabControl#tabConnections > Border > DockPanel > ItemsPresenter > WrapPanel">
					<Setter Property="Background" Value="#DFEFF4"></Setter>
				</Style>
				<Style Selector="TabControl#tabConnections TabItem">
					<Setter Property="Margin" Value="0,0,0,5"></Setter>
				</Style>
			</TabControl.Styles>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock FontSize="20" Text="{Binding Name}" Background="{Binding TabColor}" Padding="4,2"></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<local:ControllerControl DataContext="{Binding}"></local:ControllerControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
    </Grid>

</Window>
