Views/ProbeControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReactorControl.Views.ProbeControl">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="3,0"></Setter>
		</Style>
		<Style Selector="TextBlock.name">
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		</Style>
		<Style Selector="TextBlock.unit">
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
	</UserControl.Styles>
	<HeaderedContentControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="0"
							Header="{Binding Name}">
		<Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto,auto,auto,auto">
			<TextBlock Grid.Column="0" Grid.Row="0" Classes="name">Status:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding StatusColor}"
					   Text="{Binding StatusString}" Padding="3"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="3" Classes="name">Value:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding ValueString}"></TextBox>
			<TextBlock Grid.Column="2" Grid.Row="3" Classes="unit" Text="{Binding Units}">°C</TextBlock>
		</Grid>
	</HeaderedContentControl>
</UserControl>
