Views/PumpControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ReactorControl.Views.PumpControl">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="3,0"></Setter>
		</Style>
		<Style Selector="TextBlock.name">
			<Setter Property="HorizontalAlignment" Value="Right"></Setter>
		</Style>
		<Style Selector="TextBlock.unit">
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="3"></Setter>
		</Style>
	</UserControl.Styles>
	<HeaderedContentControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="0"
							Header="{Binding IndexString}">
		<Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto,auto,auto,auto">
			<TextBlock Grid.Column="0" Grid.Row="0" Classes="name">Commanded volume rate:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CommandedSpeed}" KeyDown="Commanded_KeyDown"
					 IsReadOnly="{Binding CanEdit}"></TextBox>
			<TextBlock Grid.Column="2" Grid.Row="0" Classes="unit" Text="{Binding VolumeRateUnit}">mL/min</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="1" Classes="name">Actual volume rate:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding VolumeRate}"></TextBox>
			<TextBlock Grid.Column="2" Grid.Row="1" Classes="unit" Text="{Binding VolumeRateUnit}">mL/min</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2" Classes="name">Rotation speed:</TextBlock>
			<TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding RotationSpeed}"></TextBox>
			<TextBlock Grid.Column="2" Grid.Row="2" Classes="unit">Hz</TextBlock>
		</Grid>
	</HeaderedContentControl>
</UserControl>
