Views/RegisterEdit.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="ReactorControl.Views.RegisterEdit">
	<UserControl.Styles>
		<Style Selector="TextBox, TextBlock#txtName, ComboBox">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style Selector="TextBox, TextBlock#txtName, ComboBox, Button">
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="3,0"></Setter>
		</Style>
	</UserControl.Styles>
	<Grid ColumnDefinitions="*,*,40,40" RowDefinitions="auto">
		<TextBlock HorizontalAlignment="Right" Margin="0,5,15,5" Name="txtName" Grid.Column="0" Grid.RowSpan="2"
				   Text="{Binding Name}"></TextBlock>
		<TextBox x:Name="mtbInput" Margin="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnly}"
					   Text="{Binding TextboxValue, Mode=OneWay}"
				 IsVisible="{Binding !IsComplex}"></TextBox>
		<Button Grid.Column="2" Background="LightBlue" Click="R_Click"
				IsVisible="{Binding !IsComplex}">R</Button>
		<Button Grid.Column="3" Background="LightSalmon" Click="W_Click" IsEnabled="{Binding !IsReadOnly}"
				IsVisible="{Binding !IsComplex}">W</Button>
		<Button Grid.Column="1" Grid.ColumnSpan="3" IsVisible="{Binding IsComplex}" FontSize="16"
				Click="Edit_Click">Edit...</Button>
	</Grid>
</UserControl>
